[paths]
# Configure the paths to the backend software here
# e.g., dipha=/home/myHome/dipha
# do not forget to chmod +x on unix bases systems

dipha="/home/emma/Research/GAN/nips2017/third_party_package/dipha"

hera_wasserstein_dist="/home/emma/Research/GAN/nips2017/third_party_package/hera"

perseus="/home/emma/Research/GAN/nips2017/third_party_package/perseus"

