[paths]
# Configure the paths to the backend software here
# e.g., dipha=/home/myHome/dipha
# do not forget to chmod +x on unix bases systems

dipha=

hera_wasserstein_dist=/home/anonymous/repositories/tda-toolkit/pershombox/_software_backends/ext_lib/wasserstein_dist

perseus=/home/anonymous/repositories/tda-toolkit/pershombox/_software_backends/ext_lib/perseus